version: '2'
services:
    microservicetest-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/microServiceTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=microServiceTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
